# CoronaCenter

./: CoronaCenter.sln
CoronaCenter.API/: CoronaCenter.API.csproj  JWTSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoronaCenter.API/Controllers/: CenterController.cs  SecurityController.cs  WeatherForecastController.cs
CoronaCenter.API/Properties/: launchSettings.json
CoronaCenter.ASP/: CoronaCenter.ASP.csproj  Program.cs  Startup.cs  appsettings.json
CoronaCenter.ASP/Controllers/: AddressController.cs  CenterController.cs  HomeController.cs  MakerController.cs  MedicalStaffController.cs  PatientController.cs  StaffController.cs  UserController.cs
CoronaCenter.ASP/Models/: AddressModel.cs  AppointmentModel.cs  CalendarModel.cs  CenterModel.cs  Center_VaccineModel.cs  LotModel.cs  Lot_OutModel.cs  MakerModel.cs  Medical_StaffModel.cs  PatientModel.cs  ScheduleModel.cs  StaffModel.cs  UserModel.cs  VaccinationModel.cs  VaccineModel.cs  WarehouseModel.cs
CoronaCenter.ASP/Models/Forms/: AddressForm.cs  AppointmentForm.cs  CalendarForm.cs  CenterForm.cs  Center_VaccineForm.cs  LotForm.cs  Lot_OutForm.cs  MakerForm.cs  Medical_StaffForm.cs  PatientForm.cs  ScheduleForm.cs  StaffForm.cs  UserForm.cs  VaccinationForm.cs  VaccineForm.cs  WarehouseForm.cs
CoronaCenter.ASP/Properties/: launchSettings.json
CoronaCenter.ASP/Views/: _ViewImports.cshtml
CoronaCenter.ASP/Views/Center/: Create.cshtml  Index.cshtml
CoronaCenter.ASP/Views/Maker/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CoronaCenter.ASP/Views/Patient/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CoronaCenter.ASP/Views/Shared/: _Layout.cshtml  _Menu.cshtml
CoronaCenter.DataBase/: CoronaCenter.DataBase.csproj  DataContext.cs  IDataModel.cs
CoronaCenter.DataBase/DataSet/: AddressDataSet.cs  AppointmentDataSet.cs  CenterDataSet.cs  DataSetAddress.cs  DataSetStaff.cs  DataSetUser.cs  DataSetWarehouse.cs  LotDataSet.cs  MakerDataSet.cs  MedicalStaffDataSet.cs  PatientDataSet.cs  ScheduleDataSet.cs  StaffDataSet.cs  UserDataSet.cs  VaccinationDataSet.cs  VaccineDataSet.cs  (+1 more)
CoronaCenter.Model/: CoronaCenter.Model.csproj  ErrorViewModel.cs  IDataModel.cs  UserPublic.cs
CoronaCenter.Models/: IDataModel.cs
CoronaCenter.Services/: Class1.cs  CoronaCenter.Services.csproj
CoronaCenter.Services/Mapper/: AddressMapper.cs  AppointmentMapper.cs  CenterMapper.cs  LotMapper.cs  MakerMapper.cs  MedicalStaffMapper.cs  PatientMapper.cs  ScheduleMapper.cs  StaffMapper.cs  UserMapper.cs  VaccinationMapper.cs  VaccineMapper.cs  WarehouseMapper.cs
CoronaCenter.Services/Services/: AddressService.cs  AppointmentService.cs  CenterService.cs  LotService.cs  MakerService.cs  MedicalStaffService.cs  PatientService.cs  ScheduleService.cs  StaffService.cs  UserService.cs  VaccinationService.cs  VaccineService.cs  WarehouseService.cs
CoronaCenter.Services/Services/Bases/: BaseMapper.cs  BaseProvider.cs  BaseServices.cs  IBase.cs  IMapper.cs  ISecurity.cs  IService.cs  IUserService.cs
Tools/: JWTSettings.cs  PasswordHasher.cs  Token.cs
(+98 files in other folders)
