<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaCenter.DataBase\CoronaCenter.DataBase.csproj" />
    <ProjectReference Include="..\CoronaCenter.Model\CoronaCenter.Model.csproj" />
    <ProjectReference Include="..\CoronaCenter.Services\CoronaCenter.Services.csproj" />
    <ProjectReference Include="..\Tools\SecurityTools.csproj" />
  </ItemGroup>

</Project>
