<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaCenter.DataBase\CoronaCenter.DataBase.csproj" />
    <ProjectReference Include="..\CoronaCenter.Model\CoronaCenter.Model.csproj" />
    <ProjectReference Include="..\Tools\SecurityTools.csproj" />
  </ItemGroup>

</Project>
